Renewability focuses on making once limited resources reproducable by various means.

-v0.1-
-Initial build.

-v0.2-
-Changed the output of "Acorns to Cobweb" from 1 to 2.
-Added the "Hay to Cobweb" recipe.

-v0.3-
-Added a recipe to allow crafting of the Sickle using Stone. To ensure that it isn't abused, it requires 128 Stone.
-Increased cost of Coal from 4 Wood to 8 Wood.
-Removed the "Leather to Cobweb" recipe.

-v0.4-
-Redesigned the way you obtain and use Silk by allowing the player to craft the Loom at a Work Bench.
	-Because of this change, the custom Silk and Bed recipes have been removed.

-v0.5-
-Changed the way creating certain Earthly Materials works.
	-Instead of Clay being made from Silt, it is made from Mud.
	-Dirt is made using Silt and Sand.
-Removed the ability to craft a Loom at a Work Bench.
	-Added the ability to craft a Sawmill at a Work Bench using Wood and Stone.
-Reduced the Leather's requirement of Silk from 7 to 4.
-Added a recipe for the Extractinator.